# mbtiles_differ

./: pom.xml
src/main/java/: Main.java
src/main/java/proto/: VectorTile.java
src/main/resources/: log4j2.xml
